location /${TARGET_NAME}/ {
    # Policy configuration here (authentication, rate limiting, logging...)
    #
    access_log /var/log/nginx/${TARGET_NAME}_api.log main;
    auth_request /_validate_apikey;

    # URI routing
    #
    # proxy_bind 127.0.0.1; TODO: Necessary when publishing docker on localhost?
    proxy_pass http://${TARGET_NAME}/;
    proxy_buffering off; # TODO: Check if better turned-off
    proxy_set_header X-Real-IP $$remote_addr;
    proxy_set_header X-Forwarded-Host $$host;
    proxy_set_header X-Forwarded-Port $$server_port;
}
