# Top-level configuration for the API gateway server

include api_backends.conf;

server {
    access_log /var/log/nginx/api_access.log main;

    server_name ${DOMAIN_NAME};

    location / {
        # Policy configuration here (authentication, rate limiting, logging...)
        #
        access_log /var/log/nginx/${TARGET_NAME}_api.log main;

        # URI routing
        #
        # proxy_bind 127.0.0.1; TODO: Necessary when publishing docker on localhost?
        proxy_pass http://${TARGET_NAME}/;
        proxy_buffering off; # TODO: Check if better turned-off
        proxy_set_header X-Real-IP $$remote_addr;
        proxy_set_header X-Forwarded-Host $$host;
        proxy_set_header X-Forwarded-Port $$server_port;
    }


    # Error responses
    error_page 404 = @400;         # Treat invalid paths as bad requests
    proxy_intercept_errors on;     # Do not send backend errors to client
    include api_json_errors.conf;  # API client-friendly JSON errors
    default_type application/json; # If no content-type, assume JSON

}
